PORT=4000
CLIENT_ORIGIN=http://localhost:3000
DATABASE_URL=mongodb://localhost:27017/hotaru

JWT_SECRET=secret
JWT_TOKEN_AUDIENCE=localhost:4000
JWT_TOKEN_ISSUER=localhost:4000
JWT_ACCESS_TOKEN_TTL=3600

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=eUQttd9ZygjUzZrZXtzu
MINIO_SECRET_KEY=IUAidqtbGgirBos99T8aNxjJHSSkD5K9GH0r0UV1

DEFAULT_AVATAR_URL=/static/Hotaru_default_avatar.png
